jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
jdbc_usernm=root
jdbc_passwd=151866
project_src =src/main/java
project_mapper_xml =src/main/resources/mapper
